# MicroServiceShema

./: README.md
MicroserviceProject/: MicroserviceProject.sln
MicroserviceProject/Microservice.Category/: Microservice.Category.csproj
MicroserviceProject/Microservice.Category/Abstract/: ICategoryService.cs
MicroserviceProject/Microservice.Category/Concrete/: CategoryManager.cs
MicroserviceProject/Microservice.Category/Dtos/: CategoryRead.cs  CategoryWrite.cs
MicroserviceProject/Microservice.Category/Exceptions/: CategoryNullException.cs
MicroserviceProject/Microservice.Category/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
MicroserviceProject/Microservice.Infrastructure/: Microservice.Infrastructure.csproj
MicroserviceProject/Microservice.Infrastructure/Exceptions/: NullReferanceException.cs
MicroserviceProject/Microservice.Infrastructure/Persistance/Data/: AppDbContext.cs
MicroserviceProject/src/Microservice.Application/: Microservice.Application.csproj
MicroserviceProject/src/Microservice.Application/Abstract/Respositories/Base/: IGenericRepositoryBase.cs
MicroserviceProject/src/Microservice.Application/Concrete/Repositories/Base/: GenericRepositoryBase.cs
MicroserviceProject/src/Microservice.Domain/: Microservice.Domain.csproj
MicroserviceProject/src/Microservice.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
MicroserviceProject/src/Microservice.Domain/Entities/: Category.cs  Product.cs
