<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Microservice.Infrastructure</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Microservice.Application\Microservice.Application.csproj" />
	</ItemGroup>

</Project>
