<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Infrastructure\Microservice.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Microservice.Application\Microservice.Application.csproj" />
  </ItemGroup>

</Project>
